# plusls-carpet-addition

./: README.md  README_ZH_CN.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  question.yml
.github/workflows/: CI.yml  publish.yml
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
src/main/java/com/plusls/carpet/: PluslsCarpetAddition.java  PluslsCarpetAdditionExtension.java  PluslsCarpetAdditionReference.java  PluslsCarpetAdditionSettingManager.java  PluslsCarpetAdditionSettings.java
src/main/java/com/plusls/carpet/mixin/rule/autoTrade/: MixinDispenserBlock.java  MixinVillager.java
src/main/java/com/plusls/carpet/mixin/rule/avoidAnvilTooExpensive/: MixinAnvilMenu.java  MixinAnvilScreen.java
src/main/java/com/plusls/carpet/mixin/rule/creativePlayerNoDirectKillArmorStand/: MixinArmorStand.java
src/main/java/com/plusls/carpet/mixin/rule/emptyShulkerBoxStack/: MixinAbstractContainerMenu.java  MixinInventory.java  MixinSlot.java
src/main/java/com/plusls/carpet/mixin/rule/flippingTotemOfUndying/: MixinBlockRotator.java
src/main/java/com/plusls/carpet/mixin/rule/forceRestock/: MixinSpectralArrow.java
src/main/java/com/plusls/carpet/mixin/rule/gravestone/: MixinFlowingFluid.java  MixinPlayerHeadBlock.java  MixinServerPlayer.java  MixinSkullBlockEntity.java
src/main/java/com/plusls/carpet/mixin/rule/pcaSyncProtocol/block/: MixinAbstractFurnaceBlockEntity.java  MixinBarrelBlockEntity.java  MixinBeehiveBlockEntity.java  MixinBrewingStandBlockEntity.java  MixinChestBlockEntity.java  MixinComparatorBlockEntity.java  MixinDispenserBlockEntity.java  MixinHopperBlockEntity.java  MixinShulkerBoxBlockEntity.java
src/main/java/com/plusls/carpet/mixin/rule/pcaSyncProtocol/entity/: MixinAbstractHorse.java  MixinAbstractMinecartContainer.java  MixinAbstractVillager.java
src/main/java/com/plusls/carpet/mixin/rule/playerOperationLimiter/: MixinBlockItem.java  MixinServerPlayer.java  MixinServerPlayerGameMode.java
src/main/java/com/plusls/carpet/mixin/rule/playerSit/: MixinArmorStand.java  MixinServerPlayer.java  MixinServerPlayerEntity.java
src/main/java/com/plusls/carpet/mixin/rule/powerBoneMeal/: MixinBoneMealItem.java
src/main/java/com/plusls/carpet/mixin/rule/quickLeafDecay/: MixinLeavesBlock.java
src/main/java/com/plusls/carpet/mixin/rule/renewableNetherite/: MixinItemEntity.java
src/main/java/com/plusls/carpet/mixin/rule/sleepingDuringTheDay/: MixinPlayer.java  MixinServerLevel.java
src/main/java/com/plusls/carpet/mixin/rule/spawnBiome/: MixinNaturalSpawner.java
src/main/java/com/plusls/carpet/mixin/rule/spawnYRange/: MixinNaturalSpawner.java
src/main/java/com/plusls/carpet/mixin/rule/superLead/: MixinAbstractVillager.java  MixinMob.java
src/main/java/com/plusls/carpet/mixin/rule/trackItemPickupByPlayer/: MixinItemEntity.java
src/main/java/com/plusls/carpet/mixin/rule/useDyeOnShulkerBox/: MixinDyeItem.java  MixinPotionItem.java
src/main/java/com/plusls/carpet/mixin/rule/villagersAttractedByEmeraldBlock/: MixinVillager.java
src/main/java/com/plusls/carpet/mixin/rule/xaeroWorldName/: MixinPlayerList.java
src/main/java/com/plusls/carpet/network/: PcaSyncProtocol.java
src/main/java/com/plusls/carpet/util/: StringUtil.java
src/main/java/com/plusls/carpet/util/dispenser/: MyDispenserBehavior.java  MyFallibleItemDispenserBehavior.java
src/main/java/com/plusls/carpet/util/rule/autoTrade/: MyVillagerEntity.java
src/main/java/com/plusls/carpet/util/rule/dispenserCollectXp/: GlassBottleDispenserBehavior.java
src/main/java/com/plusls/carpet/util/rule/dispenserFixIronGolem/: IronIngotDispenserBehavior.java
src/main/java/com/plusls/carpet/util/rule/emptyShulkerBoxStack/: ShulkerBoxItemUtil.java
src/main/java/com/plusls/carpet/util/rule/flippingTotemOfUndying/: FlipCooldown.java
src/main/java/com/plusls/carpet/util/rule/gravestone/: DeathInfo.java  GravestoneUtil.java
src/main/java/com/plusls/carpet/util/rule/playerOperationLimiter/: SafeServerPlayerEntity.java
src/main/java/com/plusls/carpet/util/rule/playerSit/: SitEntity.java
src/main/java/com/plusls/carpet/util/rule/potionRecycle/: PotionDispenserBehavior.java
src/main/java/com/plusls/carpet/util/rule/powerfulBoneMeal/: Grow.java
src/main/java/com/plusls/carpet/util/rule/sleepingDuringTheDay/: SleepUtil.java
src/main/resources/: fabric.mod.json  pca.mixins.json  plusls-carpet-addition.mixins.json
src/main/resources/assets/plusls-carpet-addition/lang/: en_us.json  zh_cn.json
versions/: mapping-1.18.2-1.19.2.txt  mapping-1.20.1-1.20.2.txt
versions/1.14.4/: gradle.properties  pca.accesswidener
versions/1.15.2/: gradle.properties  pca.accesswidener
versions/1.16.5/: gradle.properties
versions/1.19.3/: plusls-carpet-addition.accesswidener
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
