plugins {
    id("maven-publish")
    id("fabric-loom").version("1.1-SNAPSHOT").apply(false)
    // https://github.com/Juuxel/LoomQuiltflower
    id("io.github.juuxel.loom-quiltflower").version("1.8.0").apply(false)
    id("net.kyori.blossom").version("1.3.1").apply(false)
    id("org.ajoberstar.grgit").version("5.0.0")
    id("com.replaymod.preprocess").version("SNAPSHOT")
}

preprocess {
//    def mc114 = createNode("1.14.4", 1_14_04, "mojang")
//    def mc115 = createNode("1.15.2", 1_15_02, "mojang")
    def mc116 = createNode("1.16.5", 1_16_05, "mojang")
    def mc117 = createNode("1.17.1", 1_17_01, "mojang")
    def mc118 = createNode("1.18.2", 1_18_02, "mojang")
    def mc119 = createNode("1.19.3", 1_19_02, "mojang") // root

//    mc114.link(mc115, null)
//    mc115.link(mc116, null)
    mc116.link(mc117, null)
    mc117.link(mc118, null)
    mc118.link(mc119, file("versions/mapping-1.18.2-1.19.3.txt"))
}

String real_version = "${project.mod_version}"

if (project.pre_release as String != "") {
    real_version += "-${project.pre_release}+"
    if (project.pre_release as String == "alpha" && !grgit.status().clean) {
        real_version += new Date().format("yyyyMMdd.HHmmss") + ".dirty." + grgit.head().abbreviatedId
    } else {
        real_version += grgit.head().abbreviatedId
    }
}

setVersion(real_version)