plugins {
    id("maven-publish")
    id("fabric-loom").version("1.1-SNAPSHOT").apply(false)
    // https://github.com/Juuxel/LoomQuiltflower
    id("io.github.juuxel.loom-quiltflower").version("1.8.0").apply(false)
    id("net.kyori.blossom").version("1.3.1").apply(false)
    id("org.ajoberstar.grgit").version("5.0.0")
    id("com.replaymod.preprocess").version("SNAPSHOT")
}

preprocess {
    def mc119 = createNode("1.19.3", 1_19_02, "mojang") // root
}

String real_version = "${project.mod_version}"

if (project.pre_release as String != "") {
    real_version += "-${project.pre_release}+"
    if (project.pre_release as String == "alpha" && !grgit.status().clean) {
        real_version += new Date().format("yyyyMMdd.HHmmss") + ".dirty." + grgit.head().abbreviatedId
    } else {
        real_version += grgit.head().abbreviatedId
    }
}

setVersion(real_version)